# Server Port
server.port=8761

# Application Name
spring.application.name=discovery-service

# Eureka Server Config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Self Preservation (optional)
eureka.server.enable-self-preservation=true

# Actuator
management.endpoints.web.exposure.include=*
